<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 13:12:03.000.644,=C:\Users\abreufa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/22 13:12:12.000.188,C:\Users\abreufa\Documents\Embarcadero\Studio\Projects\IMC.dproj=C:\Users\abreufa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/22 13:15:04.000.675,C:\Users\abreufa\Desktop\Delphi\Projetos\IMC\UnitIMC.pas=C:\Users\abreufa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/22 13:15:04.000.675,C:\Users\abreufa\Desktop\Delphi\Projetos\IMC\UnitIMC.dfm=C:\Users\abreufa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/22 13:31:23.000.909,C:\Users\abreufa\Desktop\Delphi\Projetos\IMC\IMC.dproj=C:\Users\abreufa\Documents\Embarcadero\Studio\Projects\IMC.dproj</Transaction>
  </Transactions>
</BorlandProject>
